{\rtf1\ansi\ansicpg1252\cocoartf2639
\cocoatextscaling0\cocoaplatform0{\fonttbl\f0\fswiss\fcharset0 Helvetica;}
{\colortbl;\red255\green255\blue255;}
{\*\expandedcolortbl;;}
\paperw11900\paperh16840\margl1440\margr1440\vieww11520\viewh7880\viewkind0
\pard\tx566\tx1133\tx1700\tx2267\tx2834\tx3401\tx3968\tx4535\tx5102\tx5669\tx6236\tx6803\pardirnatural\partightenfactor0

\f0\fs24 \cf0 H\'e5kon Reistad Fure\
\
So who am I?\
I am a Norwegian 36 year old male spending most of his time on investments and now refreshing (feels like starting from scratch) his coding capabilities.\
I have a Msc in Finance from Norwegian School of Managment and Universita Bocconi, I have worked as an investment banker focusing on the Nordic financials sector at DNB and later as a Partner of Magni Partners. I have spent most of my career as an activist investor trying to help grow and improve the companies I invest in - this has often included assuming managment positions or board seats.\
\
github: hrfure.github.io\
linkedin: \
my personal email is hrfure@gmail.com}