
nav {
   background-color: antiquewhite;
   font-style: italic;
   border-color: black;
   text-align: center;

}

h1 {
    font-style: oblique;
    text-align: center;
    
}

iframe {
    width: 20%;
    height: 20%;
    margin:auto;
   display: flex;
}

body{
    padding: 20px;
    
    
}

.row{
    padding-left: 10px;
}

.image-grid{
    --gap: 16px; // created a variable called gap//
    --num-cols: 16;
    --row-height: 300px;

   box-sizing: border-box;
   padding:var(--gap);

   display: grid;
   grid-template-columns: repeat(var(--num-cols), 1fr);
   grid-auto-rows: var(--row-height);
   gap: var(--gap);
}

.image-grid-col-2{
    grid-column: span 2;

}

.image-grid-row-2{
    grid-row: span 2;
    
}

.image-grid > img {
    width:100%;
    height: 100%;
    object-fit: cover;
}